{
  "name": "recommendation-backend",
  "version": "1.0.0",
  "description": "Node.js backend API for ML recommendation system",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "recommendation",
    "ml",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}